# MiniYaM

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/miniyam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Presentation/: FullPleer.kt
app/src/main/java/Presentation/Home/: HomeScreen.kt  PlayerVM.kt  RegAuthScreen.kt  RegAuthVM.kt
app/src/main/java/Presentation/Search/: SearchScreen.kt  SearchVM.kt
app/src/main/java/com/example/miniyam/: Application.kt  BottomNavBar.kt  CONST.kt  DI.kt  MainActivity.kt  Manager.kt  MediaBottomPleer.kt  Models.kt  MusicRepository.kt  NavigationHostScreens.kt  consts.kt
app/src/main/java/com/example/miniyam/DI/: Module.kt
app/src/main/java/com/example/miniyam/Data/api/: AuthInterface.kt  AuthService.kt  MusicInterface.kt  MusicService.kt
app/src/main/java/com/example/miniyam/Data/model/Auth/: LoginRequest.kt  RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/miniyam/Data/model/Music/: LikeResponse.kt  RequestSearchMusic.kt
app/src/main/java/com/example/miniyam/Data/repository/: MusicRepository.kt
app/src/main/java/com/example/miniyam/Domain/: Manager.kt  Models.kt  MusicRepository.kt  Result.kt
app/src/main/java/com/example/miniyam/Domain/entities/: Track.kt
app/src/main/java/com/example/miniyam/Domain/managers/: LikesManager.kt  MusicManager.kt
app/src/main/java/com/example/miniyam/Domain/repository/: AuthRepository.kt  TrackRepository.kt
app/src/main/java/com/example/miniyam/Domain/services/: MusicPlayerService.kt
app/src/main/java/com/example/miniyam/Graphics/: Blur.kt  MyVibeLikes.kt
app/src/main/java/com/example/miniyam/Interfaces/: AuthInterface.kt  MusicCatalogInterface.kt
app/src/main/java/com/example/miniyam/Presentation/: PlayerVM.kt
app/src/main/java/com/example/miniyam/Presentation/Navigation/: BottomNavBar.kt  MediaBottomPleer.kt  NavigationHostScreens.kt
app/src/main/java/com/example/miniyam/Presentation/screens/: FullPleer.kt  HomeScreen.kt  LikesScreen.kt  RegAuthScreen.kt  SearchScreen.kt
app/src/main/java/com/example/miniyam/Presentation/viewmodels/: HomeVM.kt  LikesVM.kt  RegAuthVM.kt  SearchVM.kt
app/src/main/java/com/example/miniyam/Utils/: SecurePreferences.kt  SharedPrefs.kt
app/src/main/java/com/example/miniyam/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/miniyam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
